<!DOCTYPE html>
<html>
	<head>
		<!-- Google Analytics -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103961579-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			ga('set', 'userId', 'USER_ID'); // Defina o ID de usuário usando o user_id conectado.

			gtag('config', 'UA-103961579-1');
		</script>
		<title>Portifólio - Dia do Arauto</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/core.css">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<link rel="icon" type="image/png" href="/images/favicon.png">
		<script src="js/assets/jquery.js"></script>
	</head>
	<body class="dark-hero">
		<div class="body-overlay"></div>
		<!-- Menu-->
		<div class="nav-container">
			<ul class="nav">
				<li>
					<a href="../index.html">Home </a>
				</li>
				<li><a href="../portfolio.html">Portifólio </a>
				</li>
				<li><a href="../booking.html">Booking </a>
				</li>
				<li><a href="../contato.html">Contato </a>
				</li>
			</ul>
			<div class="copyright">2018 &copy; Dia do Arauto</div>
			<div class="exit"></div>
			<ul class="social">
				<li><a target="_blank" href="https://facebook.com/diadoarauto" class="fa fa-facebook"></a></li>
				<li><a target="_blank" href="https://instagram.com/diadoarauto" class="fa fa-instagram"></a></li>
				<li><a target="_blank" href="https://pinterest.com/diadoarauto" class="fa fa-pinterest"></a></li>
			</ul>
		</div>
		<!-- Wrapper-->
		<div id="wrapper" class="container-fluid smooth-transition">
			<!-- Header-->
			<header>
				<div class="container">
					<!-- Branding--><a href="index.html" class="brand"> <img alt="" src="/images/logo-clara.png" class="dark-brand"><img alt="" src="images/logo-escura.png" class="light-brand"></a>
					<!-- Menu-->
					<div class="menu"></div>
				</div>
			</header>
			<!-- Hero-->
			<section class="hero dark vbottom">
				<!-- Background-->
				<div style="background-image: url(images/08.jpg);" class="bg faded parallax"></div>
				<div class="container">
					<!-- Content-->
					<div class="content">
						<h1>Portfólio</h1>
						<p>Alguns de nossos trabalhos</p>
					</div>
				</div>
			</section>
			<section>
				<div class="container">
					<h2>Artistas</h2>
					<!-- Portfolio grid-->
					<div class="grid no-spacing">
						<div class="grid-sizer"></div>
						<!-- Portfolio item-->
						<a href="artistas/caldera.html" class="grid-item">
							<div style="background-image: url(images/artistas/caldera/caldera.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Rede Social + Produção Executiva</div>
								<div class="description">
									<h4>Banda Caldêra</h4>
									<p></p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="artistas/cayena.html" class="grid-item">
							<div style="background-image: url(images/artistas/cayena/cayena-1.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Divulgação e produção executiva + Lançamento de álbum</div>
								<div class="description">
									<h4>Banda Cayena</h4>
									<p></p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="artistas/enversos.html" class="grid-item tall">
							<div style="background-image: url(images/artistas/enversos/enversos-1.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Fotografia + Produção Executiva</div>
								<div class="description">
									<h4>Banda Enversos</h4>
									<p></p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="artistas/menage.html" class="grid-item">
							<div style="background-image: url(images/artistas/menage/menage-3.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Fotografia + Calendário</div>
								<div class="description">
									<h4>Banda Menáge</h4>
									<p></p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="artistas/paulo-pagano.html" class="grid-item ">
							<div style="background-image: url(images/artistas/paulo/paulo-2.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Ensaio fotográfico + Acompanhamento de Carreira</div>
								<div class="description">
									<h4>Paulo Pagano</h4>
									<p></p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="artistas/well-figuere.html" class="grid-item wide">
							<div style="background-image: url(images/artistas/well/well-1.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Ensaio fotográfico + Acompanhamento de Carreira</div>
								<div class="description">
									<h4>Well Figuerê</h4>
									<p></p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="artistas/velejante.html" class="grid-item">
							<div style="background-image: url(images/artistas/velejante/velejante-1.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Ensaio fotográfico + Acompanhamento de Carreira</div>
								<div class="description">
									<h4>Banda Velejante</h4>
									<p></p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="artistas/maira-baldaia.html" class="grid-item tall">
							<div style="background-image: url(images/artistas/baldaia/baldaia-1.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Ensaio fotográfico + Acompanhamento de Carreira</div>
								<div class="description">
									<h4>Maíra Baldaia</h4>
									<p></p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="artistas/lamparina-e-a-primavera.html" class="grid-item large">
							<div style="background-image: url(images/artistas/lamparina/lamparina-1.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Ensaio fotográfico + Acompanhamento de Carreira</div>
								<div class="description">
									<h4>Lamparina e a Primavera</h4>
									<p></p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="container">
					<h2>Empresas</h2>
					<!-- Portfolio grid-->
					<div class="grid no-spacing">
						<div class="grid-sizer"></div>
						<!-- Portfolio item-->
						<a href="/portfolio/studio-ancora.html" class="grid-item">
							<div style="background-image: url(images/portfolio/studio-ancora/studio-1.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Fotografia + Calendário</div>
								<div class="description">
									<h4>Studio Âncora</h4>
									<p>Ensaio + Dia dos Namorados</p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="/portfolio/marcelo-figueredo.html" class="grid-item">
							<div style="background-image: url(images/portfolio/marcelo/marcelo-1.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Fotografia</div>
								<div class="description">
									<h4>Marcelo Figueiredo </h4>
									<p>Ensaio fotográfico no estúdio do artista.</p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="/portfolio/behub.html" class="grid-item wide">
							<div style="background-image: url(images/portfolio/behub/behub-1.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Palestra</div>
								<div class="description">
									<h4>Behub</h4>
									<p>Palestra sobre o cenário musical Belo Horizontino.</p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="/portfolio/flavia-shaminta.html" class="grid-item">
							<div style="background-image: url(images/portfolio/shaminta/shaminta-1.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Design + Art Direction</div>
								<div class="description">
									<h4>Flávia Shaminta</h4>
									<p></p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="/portfolio/abreu-advogados-associados.html" class="grid-item">
							<div style="background-image: url(images/portfolio/abreu-advogados/abreu-1.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Design + Art Direction</div>
								<div class="description">
									<h4>Abreu Advogados Associados</h4>
									<p></p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="/portfolio/museu-de-rua.html" class="grid-item">
							<div style="background-image: url(images/portfolio/museu-de-rua/museu-3.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Design + Art Direction</div>
								<div class="description">
									<h4>Museu de Rua</h4>
									<p></p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="/portfolio/sinestesica.html" class="grid-item">
							<div style="background-image: url(images/portfolio/sinestesica/sinestesica.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Design + Art Direction</div>
								<div class="description">
									<h4>Festa Sinestésica</h4>
									<p></p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="/portfolio/begreen.html" class="grid-item">
							<div style="background-image: url(images/portfolio/begreen/begreen.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Design + Art Direction</div>
								<div class="description">
									<h4>Begreen</h4>
									<p></p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="/portfolio/decolor.html" class="grid-item">
							<div style="background-image: url(images/portfolio/decolor/decolor.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Design + Art Direction</div>
								<div class="description">
									<h4>Decolor</h4>
									<p></p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="/portfolio/pao-de-queijo-da-dora.html" class="grid-item">
							<div style="background-image: url(images/portfolio/pao-de-queijo/dora.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Design + Art Direction</div>
								<div class="description">
									<h4>Pão de Quejo da Dôra</h4>
									<p></p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="/portfolio/strider.html" class="grid-item">
							<div style="background-image: url(images/portfolio/strider/strider.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Desenvolvimento de Site</div>
								<div class="description">
									<h4>Strider</h4>
									<p></p>
								</div>
							</div>
						</a>
						<!-- Portfolio item-->
						<a href="/portfolio/strider.html" class="grid-item">
							<div style="background-image: url(images/portfolio/xeque-mate/xeque-mate.jpg)" class="thumb"></div>
							<div class="caption">
								<div class="type">Design + Art Direction</div>
								<div class="description">
									<h4>Xeque Mate Bebidas</h4>
									<p></p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</section>
			<!-- Footer-->
			<footer>
				<div class="container content">
					<div class="row">
						<!-- Contact info-->
						<div class="col-md-3">
							<p>(31) 992 969 497<br>contato@diadoarauto.com.br</p>
						</div>
						<div class="col-md-3">
							<p>Dia do Arauto<br>R. Pirapetinga 322, sl 503<br>30220-150 MG, Belo Horizonte</p>
						</div>
						<div class="col-md-6 text-right">
							<!-- Social links-->
							<ul class="social">
								<li><a href="https://www.facebook.com/diadoarauto/" target="_blank" class="fa fa-facebook"></a></li>
								<li><a href="https://www.instagram.com/diadoarauto/" target="_blank" class="fa fa-instagram"></a></li>
								<li><a href="https://www.pinterest.com/diadoarauto/" target="_blank" class="fa fa-pinterest"></a></li>
							</ul>
							<!-- Copyright message-->
							<div class="copyright">2018 &copy; Dia do Arauto</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="../js/assets/bootstrap.js"></script>
		<script src="../js/assets/imagesloaded.pkgd.min.js"></script>
		<script src="../js/assets/validation.js"></script>
		<script src="../js/assets/masonry.pkgd.min.js"></script>
		<script src="../modules/tera-slider/tera-slider.js"></script>
		<script src="../modules/tera-lightbox/tera-lightbox.js"></script>
		<script src="../js/assets/animsition.js"></script>
		<script src="../js/functions.js"></script>
	</body>
</html>
